Title: RHoK Sydney
Link text: Home

# Welcome to RHoK Sydney

Random Hacks of Kindness Sydney (RHoK) is a not for profit local group that is part of a global movement of hackers who are hacking for good around the world.  We invite participants to work together to produce practical open source solutions to development problems related to disaster risk, major crisis (like bushfires, floods and earthquakes), and the challenges of climate change.  

# What is RHoK?

RHoK is a global hackathon that takes part twice a year.  It was started in 2009 by Google, NASA, Yahoo!, Microsoft and the World Bank, and since then RHoK has been bringing together thousands of people around the world to create open source solutions that can save lives and alleviate suffering. 
RHoK Sydney events encourage participants to develop solutions that can be used, in particular, to help people prepare for and respond to natural disasters.
Sydney is again taking part in the next global RHoK event in June this year.   

# RHoK Global Hackathon - 1st & 2nd of June
The RHoK weekend has finished and we have 2 exciting projects to show for it.  Find out more information about the projects here: [Current projects](/problems)

Each team will continue to hack on these solutions.  Please check here and the RhoK Sydney Meetup for more information about upcoming hack sessions.

