Categories: problems
Summary: Problems that are currently being worked on from past RHoK events
Read more: Show me more

# Current projects
Here are the problems with local problem owners at the Sydney RHoK weekend June 1st and 2nd:

------
## Greater Mekong Subregion NGO Geo-Directory
![alt text](/images/Greater-Mekong-Delta-NGO-Geo-Directory.png "Greater Mekong Delta NGO Geo-Directory Logo")
#### Ian Scrivener
#### Resources
- [Meetup Discussion](http://www.meetup.com/rhok-sydney/messages/boards/thread/34777382#102138572)
- Previous proposal to to [The Open Data Research Network](http://opendataresearch.org/)
  - [South Central Coast Vietnam NGO Web Directory Project.doc](https://www.dropbox.com/sh/pazwnojnbzy0j22/d3mJ2-xuTR/South%20Central%20Coast%20Vietnam%20NGO%20Web%20Directory%20Project%20-%20%28RHOK%29.doc) 
- Support/validation from two International NGOs on the ground in Vietnam
  - [Kiahn Foundation](http://www.kianh.org.uk/) - [Kiahn supporting letter.pdf](https://www.dropbox.com/s/44694pitenfunl3/Kiahn%20supporting%20letter.pdf)
  - [Children’s Education Foundation](http://childrenseducationfoundation.org.au/) - [Ian Scrivener - OpenData Project - letter of support CEF.jpg](https://www.dropbox.com/s/ro0vn46hl534xwc/Ian%20Scrivener%20-%20OpenData%20Project%20-%20letter%20of%20support%20CEF.jpg)
 - [Trello Board](https://trello.com/board/hrok-ngo-map-directory/51995c4e8471e89178008cd6)

Watch this space for a project summary.

------
## Grow It Local
![alt text](http://www.growitlocal.com.au/images/logo.png "Grow it Local Logo")
#### Jess Miller
#### Resources
- [Meetup Discussion](http://www.meetup.com/rhok-sydney/messages/boards/thread/34749892#102080312)
- [Crowd Farming - youtube](https://www.youtube.com/watch?v=V9DVKJua_Z8)
- [Grow it local](http://www.growitlocal.com.au/)
- [Grow Hacker Insights](/pdfs/Grow_Hackers_Insights.pdf)

Watch this space for a project summary.

------
## Bagong Barrio Education Fund
![alt text](http://www.bbef.org.au/images/homeheaderimage.gif "BBEF logo")
#### Michelle De Guzman
#### Resources
- [Meetup Discussion](http://www.meetup.com/rhok-sydney/messages/boards/thread/34749912#102080402)

Watch this space for a project summary.

------
# Resources for Problem Owners:
### Mock ups
- [Balsamiq](http://www.balsamiq.com/)

### Project Collaboration Board
- [Trello](https://trello.com)






