Categories: problems
Summary: Problems that are currently being worked on from past RHoK events
Read more: Show me more

# Current projects
Here are the problems with local problem owners at the Sydney RHoK weekend June 1st and 2nd:

------
## NGO Yellowpages
![alt text](/images/NGO-Yellowpages.png "NGO Yellowpages Logo")
#### Ian Scrivener
- [Meetup Discussion](http://www.meetup.com/rhok-sydney/messages/boards/thread/34749802#102080122)

Watch this space

------
## Grow It Local
![alt text](http://www.growitlocal.com.au/images/logo.png "Grow it Local Logo")
#### Jess Miller
- [Meetup Discussion](http://www.meetup.com/rhok-sydney/messages/boards/thread/34749892#102080312)

Watch this space

------
## Bagong Barrio Education Fund
![alt text](http://www.bbef.org.au/images/homeheaderimage.gif "BBEF logo")
#### Michelle De Guzman
- [Meetup Discussion](http://www.meetup.com/rhok-sydney/messages/boards/thread/34749912#102080402)

Watch this space


# Resources for Problem Owners:
### Mock ups
- [Balsamiq](http://www.balsamiq.com/)

### Project Collaboration Board
- [Trello](https://trello.com)






