Categories: problems
Summary: Local problems available on the day
Read more: Show me more

# Current projects

Here are the problems with local problem owners at the Sydney RHoK weekend December 7th and 8th:

- [Bagong Barrio Education Fund](#bbef)
- [Andie](#andie)

------
## <a id="bbef"></a> Bagong Barrio Education Fund
![alt text](http://www.bbef.org.au/images/homeheaderimage.gif "BBEF logo")
#### Michelle De Guzman
<div id="bbef-carousel" class="carousel slide span8 pull-right">
  <ol class="carousel-indicators">
    <li data-target="#bbef-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bbef-carousel" data-slide-to="1"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
        <img src="/images/bbef_screenshot_01.png" />
        <div class="carousel-caption">
          <h4>Students Screen</h4>
          <p>Enter Students who have a sponsor</p>
        </div>
    </div>
    <div class="item">
        <img src="/images/bbef_screenshot_02.png" />
        <div class="carousel-caption">
          <h4>Sponsors Screen</h4>
          <p>Enter A sponsor</p>
        </div>
    </div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#bbef-carousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#bbef-carousel" data-slide="next">&rsaquo;</a>
</div>
### Description
The Bagong Barrio Education Fund (BBEF) aims to break the cycle of poverty for children living in the Philippines through educational sponsorship. The program is run by a voluntary leadership team of 4 here in Australia and a small team of 5 in the Philippines. We are a unique program as 100% of a sponsor’s annual donation goes directly to their student, none of which is eaten up by fees or other administrative costs like other organisations. The BBEF project recently took part in the June Rhok event as well as a couple of ‘roll’ events where we managed to set up most of the framework for the project - so the ability to add/edit students and sponsors, basic authentication. The aim for the December Rhok event is to really tighten up what we currently have by putting in smarter searches, field validations and to pretty up the application. Here’s a link to the site as it currently stands: [http://bbef2.herokuapp.com/](http://bbef2.herokuapp.com/)

### Background
The BBEF team currently manage its students and sponsors using basic methods such as spreadsheets and postal mail which is not ideal for the following reasons:
Risk of losing data
Manual processes that consume majority of our time

We recently partnered with ANZ Bank in the Philippines where one of our students was granted a Business Degree sponsorship for a top tier University which is a milestone for the program having been pioneered roughly 25 years ago. By implementing a reliable management system, it allows us to then focus on growing the program thus helping more children, manage ‘lead’ sponsors in a more streamlined way through auto reminders and alerts and it allows us to work on more partnerships like ANZ to truly give these children further enhanced career/job prospects to assist their families.

### Opportunity
The project itself consists of a Sponsorship and Sponsor management tool that will help ease:
Transparency and tracking of student sponsorship status (Phase 1)
Communication hub for sponsors and students with the Leadership teams mediating the comms. BBEF students are required to mail their sponsor at least once a month and currently these are done by the BBEF team intercepting the letters on arrival into Australia, reviewing them then posting them on to the Sponsors. Additionally, should the sponsors want to respond, the same process is then repeated. (Phase 2)  

### Skills Required
Front end developer, back end Ruby on Rails developer, UX designer/design experience to review existing design/mock ups (nice to have) or anyone really who’d like to help out :)

#### Resources
- [GitHub Repository](https://github.com/mndeguzman/BBEF)
- [Website](http://bbef2.herokuapp.com/)

<p style="clear:both"></p>
------
## <a id="andie"></a> 
<div></div>
#### Andie

### What are you trying to solve
The scarcity of physical resources and moving spaces in metropolitan cities is quickly becoming a critical issue to solve in 21st century urban planning and governance. Policy makers and private enterprises often take a hollistic approach to ensure that the utilisation of available spaces would generate maximum economic outputs, otherwise spaces are often left vacant and underutilised until suitable tenancy arrives. Despite those strategic efforts, many claim that it is simply the lack of understanding between supply side and demand sides that are causing underutilised spaces to take place in this critical economy. Our social experiment aims to take on the role of the facilitator, using technology as a tool, to facilitate conversations between landlords and its potential tenants to help both parties understand their offerings and needs, and eventually, reducing incidences of vacant/abandoned/underutilised spaces within the city.

### What solutions are out there at the moment trying to solve the same problem
-Renew Newcastle (and other nitiatives inspired by Renew Newcastle, including Renew Australia) : find artists, cultural projects and community groups to use and maintain vacant and disused buildings until they become commercially viable or are redeveloped. [http://renewnewcastle.org/about](http://renewnewcastle.org/about)
 
-*Pop up retail* : "Pop up stores are very successful in today’s uncertain economy where the national retail vacancy rate is at a three-year high and consumer attention rate at a even more tenuous state. Pop up shops are successful because they offer a cheaper solution than year-round rentals. It is a great way for stores and entrepreneurs to check the pulse of consumers and try out new products." [http://www.popupleases.com.au/](http://www.popupleases.com.au/)

-*Shared space* : "Sharedspace is an easy to use website that allows people to find and share great spaces to work & play". Provides a comprehensive listing of office spaces, storage, studios, kitchen space, boats, etc. [http://www.sharedspace.co.nz/](http://www.sharedspace.co.nz/)

### What do you hope to achieve in the weekend
- Set up basic skeleton of the platform (A column for owners/landlords could share their offerings, another column for tenants to voice their needs)
- Aim to get some people (most likely victims of the event) on board to experiment the platform

### What sort of skills do you think you may need (we can help you with this)
- Software engineer/ developers, anyone who is keen to build and experiment, doesn't mind working with people.
- Front end developers, anyone keen to work on user interaction and user experience, likes listening to people
- Property gurus/ marketing/ urban planning enthusiasts, anyone who is interested in sustaibable cities, has a thing for technology, and doesn't mind making new some new friends.
- Research - A bit of a research junkie who likes reading stuff off the internet to help research on potential target audiences/clients, likes talking to poeple, has a thing for technology and sustainable cities.

#### Resources
- [Renew Newcastle](http://renewnewcastle.org/about)
- [Pop up retail](http://www.popupleases.com.au/)
- [Shared space](http://www.sharedspace.co.nz/)

<p style="clear:both"></p>











