Categories: problems
Summary: Local problems available on the day
Read more: Show me more

# Current projects

Here are the problems with local problem owners at the Sydney RHoK weekend December 7th and 8th:

- [Bagong Barrio Education Fund](#bbef)

------
## <a id="bbef"></a> Bagong Barrio Education Fund
![alt text](http://www.bbef.org.au/images/homeheaderimage.gif "BBEF logo")
#### Michelle De Guzman
<div id="bbef-carousel" class="carousel slide span8 pull-right">
  <ol class="carousel-indicators">
    <li data-target="#bbef-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bbef-carousel" data-slide-to="1"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
        <img src="/images/bbef_screenshot_01.png" />
        <div class="carousel-caption">
          <h4>Students Screen</h4>
          <p>Enter Students who have a sponsor</p>
        </div>
    </div>
    <div class="item">
        <img src="/images/bbef_screenshot_02.png" />
        <div class="carousel-caption">
          <h4>Sponsors Screen</h4>
          <p>Enter A sponsor</p>
        </div>
    </div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#bbef-carousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#bbef-carousel" data-slide="next">&rsaquo;</a>
</div>
### Description
The Bagong Barrio Education Fund (BBEF) aims to break the cycle of poverty for children living in the Philippines through educational sponsorship. The program is run by a voluntary leadership team of 4 here in Australia and a small team of 5 in the Philippines. We are a unique program as 100% of a sponsor’s annual donation goes directly to their student, none of which is eaten up by fees or other administrative costs like other organisations. The BBEF project recently took part in the June Rhok event as well as a couple of ‘roll’ events where we managed to set up most of the framework for the project - so the ability to add/edit students and sponsors, basic authentication. The aim for the December Rhok event is to really tighten up what we currently have by putting in smarter searches, field validations and to pretty up the application. Here’s a link to the site as it currently stands: http://bbef2.herokuapp.com/  

### Background
The BBEF team currently manage its students and sponsors using basic methods such as spreadsheets and postal mail which is not ideal for the following reasons:
Risk of losing data
Manual processes that consume majority of our time

We recently partnered with ANZ Bank in the Philippines where one of our students was granted a Business Degree sponsorship for a top tier University which is a milestone for the program having been pioneered roughly 25 years ago. By implementing a reliable management system, it allows us to then focus on growing the program thus helping more children, manage ‘lead’ sponsors in a more streamlined way through auto reminders and alerts and it allows us to work on more partnerships like ANZ to truly give these children further enhanced career/job prospects to assist their families.

### Opportunity
The project itself consists of a Sponsorship and Sponsor management tool that will help ease:
Transparency and tracking of student sponsorship status (Phase 1)
Communication hub for sponsors and students with the Leadership teams mediating the comms. BBEF students are required to mail their sponsor at least once a month and currently these are done by the BBEF team intercepting the letters on arrival into Australia, reviewing them then posting them on to the Sponsors. Additionally, should the sponsors want to respond, the same process is then repeated. (Phase 2)  

### Skills Required
Front end developer, back end Ruby on Rails developer, UX designer/design experience to review existing design/mock ups (nice to have) or anyone really who’d like to help out :)

#### Resources
- [GitHub Repository](https://github.com/mndeguzman/BBEF)
- [Website](http://bbef2.herokuapp.com/)

<p style="clear:both"></p>











