Categories: volunteer
Summary: Volunteer to help with RHoK
Read more: Show me more

# Get involved

There are heaps of ways you can get invovled in the RHoK Sydney Comunity.  We're looking for people with a range of skills, including design and development - but also things like comminity development, climate change, sustainability, social justice and anyone who is interested in using technology to help make the world a better place.

We join in the RHoK Global Hackathons in June and December every year. We understand your time is precious - so it's totally up to you how much of it you would like to commit to RHoK.

You can find out more about upcoming RHoK via our [RHoK Sydney Meetup page](http://www.meetup.com/rhok-sydney "Meetup"), or you can drop us a line and just ask us.
